digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[8] <= 0.5\nentropy = 0.961\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="X[6] <= 2.5\nentropy = 0.824\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[4] <= 28.856\nentropy = 0.299\nsamples = 170\nvalue = [9, 161]"] ;
1 -> 2 ;
3 [label="X[4] <= 28.231\nentropy = 0.469\nsamples = 70\nvalue = [7, 63]"] ;
2 -> 3 ;
4 [label="X[0] <= 23.5\nentropy = 0.426\nsamples = 69\nvalue = [6, 63]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
4 -> 5 ;
6 [label="X[0] <= 27.5\nentropy = 0.503\nsamples = 54\nvalue = [6, 48]"] ;
4 -> 6 ;
7 [label="X[0] <= 25.5\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]"] ;
6 -> 7 ;
8 [label="X[4] <= 13.75\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
7 -> 8 ;
9 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
8 -> 10 ;
11 [label="X[4] <= 17.429\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
11 -> 13 ;
14 [label="X[0] <= 37.0\nentropy = 0.365\nsamples = 43\nvalue = [3, 40]"] ;
6 -> 14 ;
15 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]"] ;
14 -> 15 ;
16 [label="X[0] <= 39.0\nentropy = 0.629\nsamples = 19\nvalue = [3, 16]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
16 -> 17 ;
18 [label="X[0] <= 56.0\nentropy = 0.503\nsamples = 18\nvalue = [2, 16]"] ;
16 -> 18 ;
19 [label="X[9] <= 0.5\nentropy = 0.337\nsamples = 16\nvalue = [1, 15]"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
19 -> 20 ;
21 [label="X[5] <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
19 -> 21 ;
22 [label="X[0] <= 43.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
21 -> 25 ;
26 [label="X[6] <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
18 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 29 ;
30 [label="X[0] <= 2.5\nentropy = 0.141\nsamples = 100\nvalue = [2, 98]"] ;
2 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
30 -> 31 ;
32 [label="X[5] <= 1.5\nentropy = 0.081\nsamples = 99\nvalue = [1, 98]"] ;
30 -> 32 ;
33 [label="entropy = 0.0\nsamples = 84\nvalue = [0, 84]"] ;
32 -> 33 ;
34 [label="X[0] <= 24.5\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
34 -> 35 ;
36 [label="X[0] <= 28.0\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
36 -> 38 ;
39 [label="X[4] <= 23.35\nentropy = 1.0\nsamples = 144\nvalue = [72, 72]"] ;
1 -> 39 ;
40 [label="X[0] <= 36.5\nentropy = 0.977\nsamples = 117\nvalue = [48, 69]"] ;
39 -> 40 ;
41 [label="X[3] <= 0.5\nentropy = 0.959\nsamples = 110\nvalue = [42, 68]"] ;
40 -> 41 ;
42 [label="X[4] <= 15.621\nentropy = 0.86\nsamples = 53\nvalue = [15, 38]"] ;
41 -> 42 ;
43 [label="X[4] <= 13.935\nentropy = 0.918\nsamples = 45\nvalue = [15, 30]"] ;
42 -> 43 ;
44 [label="X[0] <= 17.0\nentropy = 0.758\nsamples = 32\nvalue = [7, 25]"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
44 -> 45 ;
46 [label="X[4] <= 6.987\nentropy = 0.855\nsamples = 25\nvalue = [7, 18]"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
46 -> 47 ;
48 [label="X[4] <= 8.008\nentropy = 0.811\nsamples = 24\nvalue = [6, 18]"] ;
46 -> 48 ;
49 [label="X[4] <= 7.769\nentropy = 0.755\nsamples = 23\nvalue = [5, 18]"] ;
48 -> 49 ;
50 [label="X[0] <= 21.5\nentropy = 0.874\nsamples = 17\nvalue = [5, 12]"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
50 -> 51 ;
52 [label="X[0] <= 30.1\nentropy = 0.811\nsamples = 16\nvalue = [4, 12]"] ;
50 -> 52 ;
53 [label="X[5] <= 1.0\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]"] ;
52 -> 53 ;
54 [label="X[4] <= 7.681\nentropy = 0.592\nsamples = 14\nvalue = [2, 12]"] ;
53 -> 54 ;
55 [label="X[1] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
55 -> 57 ;
58 [label="X[4] <= 7.744\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]"] ;
54 -> 58 ;
59 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
58 -> 59 ;
60 [label="X[0] <= 25.85\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
60 -> 61 ;
62 [label="entropy = 0.544\nsamples = 8\nvalue = [1, 7]"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
53 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
52 -> 64 ;
65 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
49 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
48 -> 66 ;
67 [label="X[1] <= 0.5\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]"] ;
43 -> 67 ;
68 [label="X[5] <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
67 -> 68 ;
69 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
68 -> 70 ;
71 [label="X[0] <= 29.35\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]"] ;
67 -> 71 ;
72 [label="X[5] <= 1.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
71 -> 72 ;
73 [label="X[0] <= 14.75\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
73 -> 74 ;
75 [label="X[9] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
72 -> 78 ;
79 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
71 -> 79 ;
80 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
42 -> 80 ;
81 [label="X[0] <= 32.0\nentropy = 0.998\nsamples = 57\nvalue = [27, 30]"] ;
41 -> 81 ;
82 [label="X[4] <= 7.763\nentropy = 1.0\nsamples = 54\nvalue = [27, 27]"] ;
81 -> 82 ;
83 [label="X[0] <= 26.35\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
83 -> 85 ;
86 [label="X[4] <= 10.825\nentropy = 0.995\nsamples = 48\nvalue = [26, 22]"] ;
82 -> 86 ;
87 [label="X[4] <= 10.152\nentropy = 0.918\nsamples = 27\nvalue = [18, 9]"] ;
86 -> 87 ;
88 [label="X[5] <= 0.5\nentropy = 0.954\nsamples = 24\nvalue = [15, 9]"] ;
87 -> 88 ;
89 [label="X[4] <= 9.84\nentropy = 0.902\nsamples = 22\nvalue = [15, 7]"] ;
88 -> 89 ;
90 [label="X[4] <= 8.767\nentropy = 0.863\nsamples = 21\nvalue = [15, 6]"] ;
89 -> 90 ;
91 [label="X[4] <= 8.673\nentropy = 0.937\nsamples = 17\nvalue = [11, 6]"] ;
90 -> 91 ;
92 [label="X[0] <= 27.5\nentropy = 0.896\nsamples = 16\nvalue = [11, 5]"] ;
91 -> 92 ;
93 [label="X[0] <= 25.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]"] ;
92 -> 93 ;
94 [label="X[0] <= 22.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
93 -> 94 ;
95 [label="X[0] <= 18.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
95 -> 96 ;
97 [label="X[4] <= 8.258\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
95 -> 97 ;
98 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
97 -> 98 ;
99 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
94 -> 100 ;
101 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
93 -> 101 ;
102 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
92 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
91 -> 103 ;
104 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
90 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
89 -> 105 ;
106 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
88 -> 106 ;
107 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
87 -> 107 ;
108 [label="X[4] <= 17.25\nentropy = 0.959\nsamples = 21\nvalue = [8, 13]"] ;
86 -> 108 ;
109 [label="X[4] <= 13.438\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]"] ;
108 -> 109 ;
110 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
109 -> 110 ;
111 [label="X[4] <= 15.125\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
109 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
111 -> 112 ;
113 [label="X[0] <= 25.0\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
113 -> 114 ;
115 [label="X[0] <= 27.85\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
115 -> 117 ;
118 [label="X[4] <= 21.55\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
108 -> 118 ;
119 [label="X[0] <= 30.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
119 -> 120 ;
121 [label="X[4] <= 19.262\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
119 -> 121 ;
122 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
118 -> 124 ;
125 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
81 -> 125 ;
126 [label="X[0] <= 55.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
40 -> 126 ;
127 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
126 -> 127 ;
128 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
126 -> 128 ;
129 [label="X[5] <= 0.5\nentropy = 0.503\nsamples = 27\nvalue = [24, 3]"] ;
39 -> 129 ;
130 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
129 -> 130 ;
131 [label="X[4] <= 31.331\nentropy = 0.391\nsamples = 26\nvalue = [24, 2]"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
131 -> 132 ;
133 [label="X[4] <= 32.881\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
133 -> 134 ;
135 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
133 -> 135 ;
136 [label="X[4] <= 26.269\nentropy = 0.699\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 136 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
137 [label="X[0] <= 13.5\nentropy = 0.558\nsamples = 415\nvalue = [361, 54]"] ;
136 -> 137 ;
138 [label="X[9] <= 2.0\nentropy = 0.567\nsamples = 15\nvalue = [2, 13]"] ;
137 -> 138 ;
139 [label="X[5] <= 0.5\nentropy = 0.371\nsamples = 14\nvalue = [1, 13]"] ;
138 -> 139 ;
140 [label="X[0] <= 11.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
139 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
140 -> 141 ;
142 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
140 -> 142 ;
143 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
139 -> 143 ;
144 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
138 -> 144 ;
145 [label="X[1] <= 0.5\nentropy = 0.477\nsamples = 400\nvalue = [359, 41]"] ;
137 -> 145 ;
146 [label="X[4] <= 13.25\nentropy = 0.437\nsamples = 355\nvalue = [323, 32]"] ;
145 -> 146 ;
147 [label="X[4] <= 7.91\nentropy = 0.479\nsamples = 291\nvalue = [261, 30]"] ;
146 -> 147 ;
148 [label="X[4] <= 7.865\nentropy = 0.353\nsamples = 150\nvalue = [140, 10]"] ;
147 -> 148 ;
149 [label="X[0] <= 32.5\nentropy = 0.424\nsamples = 116\nvalue = [106, 10]"] ;
148 -> 149 ;
150 [label="X[0] <= 20.75\nentropy = 0.507\nsamples = 89\nvalue = [79, 10]"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
150 -> 151 ;
152 [label="X[4] <= 7.763\nentropy = 0.576\nsamples = 73\nvalue = [63, 10]"] ;
150 -> 152 ;
153 [label="X[0] <= 29.35\nentropy = 0.451\nsamples = 53\nvalue = [48, 5]"] ;
152 -> 153 ;
154 [label="X[4] <= 7.01\nentropy = 0.742\nsamples = 19\nvalue = [15, 4]"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
154 -> 155 ;
156 [label="X[4] <= 7.746\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]"] ;
154 -> 156 ;
157 [label="X[4] <= 7.196\nentropy = 0.337\nsamples = 16\nvalue = [15, 1]"] ;
156 -> 157 ;
158 [label="X[4] <= 7.133\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
157 -> 161 ;
162 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
156 -> 162 ;
163 [label="X[4] <= 7.744\nentropy = 0.191\nsamples = 34\nvalue = [33, 1]"] ;
153 -> 163 ;
164 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
163 -> 164 ;
165 [label="X[0] <= 30.35\nentropy = 0.391\nsamples = 13\nvalue = [12, 1]"] ;
163 -> 165 ;
166 [label="X[9] <= 0.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]"] ;
165 -> 166 ;
167 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]"] ;
166 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
166 -> 168 ;
169 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
165 -> 169 ;
170 [label="X[0] <= 31.5\nentropy = 0.811\nsamples = 20\nvalue = [15, 5]"] ;
152 -> 170 ;
171 [label="X[4] <= 7.798\nentropy = 0.742\nsamples = 19\nvalue = [15, 4]"] ;
170 -> 171 ;
172 [label="X[0] <= 30.35\nentropy = 0.89\nsamples = 13\nvalue = [9, 4]"] ;
171 -> 172 ;
173 [label="X[9] <= 0.5\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]"] ;
172 -> 173 ;
174 [label="X[0] <= 26.5\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]"] ;
173 -> 174 ;
175 [label="X[0] <= 21.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
174 -> 175 ;
176 [label="X[4] <= 7.785\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
175 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
176 -> 178 ;
179 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
175 -> 179 ;
180 [label="X[0] <= 27.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
174 -> 180 ;
181 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
180 -> 181 ;
182 [label="X[0] <= 29.35\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
180 -> 182 ;
183 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
182 -> 183 ;
184 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
182 -> 184 ;
185 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
173 -> 185 ;
186 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
172 -> 186 ;
187 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
171 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
170 -> 188 ;
189 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
149 -> 189 ;
190 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
148 -> 190 ;
191 [label="X[4] <= 7.988\nentropy = 0.589\nsamples = 141\nvalue = [121, 20]"] ;
147 -> 191 ;
192 [label="X[9] <= 1.5\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]"] ;
191 -> 192 ;
193 [label="X[9] <= 0.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]"] ;
192 -> 193 ;
194 [label="X[0] <= 26.0\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]"] ;
193 -> 194 ;
195 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
194 -> 195 ;
196 [label="X[0] <= 31.5\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]"] ;
194 -> 196 ;
197 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
196 -> 197 ;
198 [label="X[0] <= 41.5\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
196 -> 198 ;
199 [label="X[0] <= 35.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
198 -> 199 ;
200 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
199 -> 200 ;
201 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
198 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
193 -> 203 ;
204 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
192 -> 204 ;
205 [label="X[0] <= 19.5\nentropy = 0.521\nsamples = 128\nvalue = [113, 15]"] ;
191 -> 205 ;
206 [label="X[4] <= 8.104\nentropy = 0.722\nsamples = 20\nvalue = [16, 4]"] ;
205 -> 206 ;
207 [label="X[0] <= 17.0\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
206 -> 207 ;
208 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
207 -> 208 ;
209 [label="X[0] <= 18.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
209 -> 210 ;
211 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
209 -> 211 ;
212 [label="X[0] <= 18.5\nentropy = 0.353\nsamples = 15\nvalue = [14, 1]"] ;
206 -> 212 ;
213 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
212 -> 213 ;
214 [label="X[6] <= 2.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
212 -> 214 ;
215 [label="X[4] <= 11.75\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
214 -> 215 ;
216 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
215 -> 217 ;
218 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
214 -> 218 ;
219 [label="X[0] <= 26.5\nentropy = 0.475\nsamples = 108\nvalue = [97, 11]"] ;
205 -> 219 ;
220 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
219 -> 220 ;
221 [label="X[4] <= 8.081\nentropy = 0.592\nsamples = 77\nvalue = [66, 11]"] ;
219 -> 221 ;
222 [label="X[0] <= 31.25\nentropy = 0.371\nsamples = 28\nvalue = [26, 2]"] ;
221 -> 222 ;
223 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
222 -> 223 ;
224 [label="X[0] <= 33.0\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]"] ;
222 -> 224 ;
225 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
224 -> 225 ;
226 [label="X[0] <= 44.5\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]"] ;
224 -> 226 ;
227 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
226 -> 227 ;
228 [label="X[0] <= 47.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
226 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
228 -> 229 ;
230 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
228 -> 230 ;
231 [label="X[4] <= 8.238\nentropy = 0.688\nsamples = 49\nvalue = [40, 9]"] ;
221 -> 231 ;
232 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
231 -> 232 ;
233 [label="X[4] <= 8.658\nentropy = 0.65\nsamples = 48\nvalue = [40, 8]"] ;
231 -> 233 ;
234 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
233 -> 234 ;
235 [label="X[0] <= 31.5\nentropy = 0.684\nsamples = 44\nvalue = [36, 8]"] ;
233 -> 235 ;
236 [label="X[4] <= 10.0\nentropy = 0.811\nsamples = 20\nvalue = [15, 5]"] ;
235 -> 236 ;
237 [label="X[0] <= 27.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
237 -> 238 ;
239 [label="X[0] <= 29.85\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
237 -> 239 ;
240 [label="X[0] <= 28.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
240 -> 241 ;
242 [label="X[0] <= 29.35\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
240 -> 242 ;
243 [label="X[4] <= 9.492\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
243 -> 244 ;
245 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
243 -> 245 ;
246 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
242 -> 246 ;
247 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
239 -> 247 ;
248 [label="X[0] <= 29.35\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]"] ;
236 -> 248 ;
249 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
248 -> 249 ;
250 [label="X[0] <= 29.85\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
248 -> 250 ;
251 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
250 -> 251 ;
252 [label="X[0] <= 30.5\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
252 -> 253 ;
254 [label="X[4] <= 11.75\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
254 -> 256 ;
257 [label="X[6] <= 2.5\nentropy = 0.544\nsamples = 24\nvalue = [21, 3]"] ;
235 -> 257 ;
258 [label="X[0] <= 59.5\nentropy = 0.61\nsamples = 20\nvalue = [17, 3]"] ;
257 -> 258 ;
259 [label="X[4] <= 12.762\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]"] ;
258 -> 259 ;
260 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
259 -> 260 ;
261 [label="X[0] <= 45.0\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]"] ;
259 -> 261 ;
262 [label="X[0] <= 40.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
261 -> 262 ;
263 [label="X[0] <= 35.0\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
262 -> 263 ;
264 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
263 -> 265 ;
266 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
262 -> 266 ;
267 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
261 -> 267 ;
268 [label="X[0] <= 64.0\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
258 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
257 -> 271 ;
272 [label="X[4] <= 22.887\nentropy = 0.201\nsamples = 64\nvalue = [62, 2]"] ;
146 -> 272 ;
273 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]"] ;
272 -> 273 ;
274 [label="X[4] <= 23.35\nentropy = 0.381\nsamples = 27\nvalue = [25, 2]"] ;
272 -> 274 ;
275 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
274 -> 275 ;
276 [label="X[0] <= 33.0\nentropy = 0.235\nsamples = 26\nvalue = [25, 1]"] ;
274 -> 276 ;
277 [label="X[0] <= 31.5\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]"] ;
276 -> 277 ;
278 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
277 -> 279 ;
280 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
276 -> 280 ;
281 [label="X[4] <= 15.148\nentropy = 0.722\nsamples = 45\nvalue = [36, 9]"] ;
145 -> 281 ;
282 [label="X[0] <= 29.85\nentropy = 0.552\nsamples = 39\nvalue = [34, 5]"] ;
281 -> 282 ;
283 [label="X[4] <= 14.158\nentropy = 0.65\nsamples = 30\nvalue = [25, 5]"] ;
282 -> 283 ;
284 [label="X[6] <= 2.5\nentropy = 0.722\nsamples = 25\nvalue = [20, 5]"] ;
283 -> 284 ;
285 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
284 -> 285 ;
286 [label="X[0] <= 29.35\nentropy = 0.65\nsamples = 24\nvalue = [20, 4]"] ;
284 -> 286 ;
287 [label="X[0] <= 28.75\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]"] ;
286 -> 287 ;
288 [label="X[0] <= 22.75\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]"] ;
287 -> 288 ;
289 [label="X[5] <= 0.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
288 -> 289 ;
290 [label="X[4] <= 5.619\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
290 -> 291 ;
292 [label="X[0] <= 21.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
290 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
292 -> 293 ;
294 [label="X[4] <= 7.227\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
292 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
294 -> 296 ;
297 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
289 -> 297 ;
298 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
288 -> 298 ;
299 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
287 -> 299 ;
300 [label="X[4] <= 7.227\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]"] ;
286 -> 300 ;
301 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
300 -> 301 ;
302 [label="X[4] <= 7.562\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]"] ;
300 -> 302 ;
303 [label="entropy = 0.65\nsamples = 6\nvalue = [5, 1]"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
283 -> 305 ;
306 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
282 -> 306 ;
307 [label="X[4] <= 20.233\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
281 -> 307 ;
308 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
307 -> 308 ;
309 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
307 -> 309 ;
310 [label="X[9] <= 2.5\nentropy = 0.924\nsamples = 162\nvalue = [107, 55]"] ;
136 -> 310 ;
311 [label="X[0] <= 13.5\nentropy = 0.964\nsamples = 139\nvalue = [85, 54]"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
311 -> 312 ;
313 [label="X[4] <= 26.469\nentropy = 0.939\nsamples = 132\nvalue = [85, 47]"] ;
311 -> 313 ;
314 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
313 -> 314 ;
315 [label="X[0] <= 53.0\nentropy = 0.921\nsamples = 128\nvalue = [85, 43]"] ;
313 -> 315 ;
316 [label="X[4] <= 26.775\nentropy = 0.956\nsamples = 106\nvalue = [66, 40]"] ;
315 -> 316 ;
317 [label="X[0] <= 46.5\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]"] ;
316 -> 317 ;
318 [label="X[3] <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
318 -> 319 ;
320 [label="X[0] <= 28.85\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]"] ;
318 -> 320 ;
321 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
320 -> 321 ;
322 [label="X[0] <= 31.85\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
320 -> 322 ;
323 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
322 -> 323 ;
324 [label="X[0] <= 39.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
324 -> 325 ;
326 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
324 -> 326 ;
327 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
317 -> 327 ;
328 [label="X[4] <= 29.1\nentropy = 0.925\nsamples = 97\nvalue = [64, 33]"] ;
316 -> 328 ;
329 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
328 -> 329 ;
330 [label="X[4] <= 30.598\nentropy = 0.954\nsamples = 88\nvalue = [55, 33]"] ;
328 -> 330 ;
331 [label="X[4] <= 30.285\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]"] ;
330 -> 331 ;
332 [label="X[0] <= 31.1\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
331 -> 332 ;
333 [label="X[1] <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
332 -> 333 ;
334 [label="X[0] <= 29.35\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
333 -> 334 ;
335 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
334 -> 335 ;
336 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
334 -> 336 ;
337 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
333 -> 337 ;
338 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
332 -> 338 ;
339 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
331 -> 339 ;
340 [label="X[4] <= 52.277\nentropy = 0.918\nsamples = 78\nvalue = [52, 26]"] ;
330 -> 340 ;
341 [label="X[0] <= 47.5\nentropy = 0.619\nsamples = 26\nvalue = [22, 4]"] ;
340 -> 341 ;
342 [label="X[4] <= 36.125\nentropy = 0.529\nsamples = 25\nvalue = [22, 3]"] ;
341 -> 342 ;
343 [label="X[4] <= 35.25\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]"] ;
342 -> 343 ;
344 [label="X[1] <= 0.5\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
344 -> 345 ;
346 [label="X[4] <= 30.848\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
344 -> 346 ;
347 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
346 -> 348 ;
349 [label="X[0] <= 37.35\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
343 -> 349 ;
350 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
349 -> 350 ;
351 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
349 -> 351 ;
352 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
342 -> 352 ;
353 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
341 -> 353 ;
354 [label="X[4] <= 59.087\nentropy = 0.983\nsamples = 52\nvalue = [30, 22]"] ;
340 -> 354 ;
355 [label="X[0] <= 22.0\nentropy = 0.896\nsamples = 16\nvalue = [5, 11]"] ;
354 -> 355 ;
356 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
355 -> 356 ;
357 [label="X[0] <= 49.5\nentropy = 0.837\nsamples = 15\nvalue = [4, 11]"] ;
355 -> 357 ;
358 [label="X[0] <= 27.5\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
358 -> 359 ;
360 [label="X[0] <= 28.85\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]"] ;
358 -> 360 ;
361 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
360 -> 361 ;
362 [label="X[4] <= 52.827\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]"] ;
360 -> 362 ;
363 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
362 -> 363 ;
364 [label="X[4] <= 54.798\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
362 -> 364 ;
365 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
364 -> 365 ;
366 [label="X[0] <= 30.35\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
364 -> 366 ;
367 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
366 -> 367 ;
368 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
366 -> 368 ;
369 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
357 -> 369 ;
370 [label="X[4] <= 379.925\nentropy = 0.888\nsamples = 36\nvalue = [25, 11]"] ;
354 -> 370 ;
371 [label="X[4] <= 134.642\nentropy = 0.834\nsamples = 34\nvalue = [25, 9]"] ;
370 -> 371 ;
372 [label="X[4] <= 86.29\nentropy = 0.906\nsamples = 28\nvalue = [19, 9]"] ;
371 -> 372 ;
373 [label="X[3] <= 0.5\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]"] ;
372 -> 373 ;
374 [label="X[4] <= 77.965\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
373 -> 374 ;
375 [label="X[4] <= 62.369\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
375 -> 376 ;
377 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
375 -> 377 ;
378 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
374 -> 378 ;
379 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
373 -> 379 ;
380 [label="X[3] <= 0.5\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]"] ;
372 -> 380 ;
381 [label="X[5] <= 1.5\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]"] ;
380 -> 381 ;
382 [label="X[4] <= 98.752\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]"] ;
381 -> 382 ;
383 [label="X[2] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
383 -> 384 ;
385 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
383 -> 385 ;
386 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
382 -> 386 ;
387 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
381 -> 387 ;
388 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
380 -> 388 ;
389 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
371 -> 389 ;
390 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
370 -> 390 ;
391 [label="X[0] <= 75.5\nentropy = 0.575\nsamples = 22\nvalue = [19, 3]"] ;
315 -> 391 ;
392 [label="X[1] <= 0.5\nentropy = 0.454\nsamples = 21\nvalue = [19, 2]"] ;
391 -> 392 ;
393 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
392 -> 393 ;
394 [label="X[9] <= 0.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]"] ;
392 -> 394 ;
395 [label="X[0] <= 57.0\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
394 -> 395 ;
396 [label="X[4] <= 33.098\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
395 -> 396 ;
397 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
396 -> 397 ;
398 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
396 -> 398 ;
399 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
395 -> 399 ;
400 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
394 -> 400 ;
401 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
391 -> 401 ;
402 [label="X[0] <= 3.5\nentropy = 0.258\nsamples = 23\nvalue = [22, 1]"] ;
310 -> 402 ;
403 [label="X[0] <= 2.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
403 -> 405 ;
406 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
402 -> 406 ;
}
